export const SET_SUB_CATEGORIES = 'SET_SUB_CATEGORIES';
export const SET_PRODUCTS = 'SET_PRODUCTS';

export const ADD_ALL_ITEMS_TO_BASKET = 'ADD_ALL_ITEMS_TO_BASKET';
export const REMOVE_ALL_ITEMS_FROM_BASKET = 'REMOVE_ALL_ITEMS_FROM_BASKET';

export const SET_BASKET_TOTAL = 'SET_BASKET_TOTAL';
export const SET_NUMBER_OF_BASKET_ITEMS = 'SET_BASKET_ITEMS';

export const CLEAR_THE_ENTIRE_CART = 'CLEAR_THE_ENTIRE_CART';
